<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tela_aprender">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtOpcoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@string/txtOpcoes"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtConsoante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="@string/txtConsoante"
            android:textSize="30sp" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/txtVogal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="0.2"
            android:gravity="center|center_horizontal"
            android:text="@string/txtVogal"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtEscolhaTeclado"
            android:layout_width="424dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@string/txtEscolhaTeclado"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.33"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:drawableTop="@drawable/q"
                android:text="@string/btnQ"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:drawableTop="@drawable/w"
                android:text="@string/btnW"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:drawableTop="@drawable/e"
                android:text="@string/btnE"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:drawableTop="@drawable/r"
                android:text="@string/btnR"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:drawableTop="@drawable/t"
                android:text="@string/btnT"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:drawableTop="@drawable/y"
                android:text="@string/btnY"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:drawableTop="@drawable/u"
                android:text="@string/btnU"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:drawableTop="@drawable/i"
                android:text="@string/btnI"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button10"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:drawableTop="@drawable/o"
                android:text="@string/btnO"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button11"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:drawableTop="@drawable/p"
                android:text="@string/btnP"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:layout_weight="0.33"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button37"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:drawableTop="@drawable/a"
                android:text="@string/btnA"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button39"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:drawableTop="@drawable/s"
                android:text="@string/btnS"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button40"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:drawableTop="@drawable/d"
                android:text="@string/btnD"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button35"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:drawableTop="@drawable/f"
                android:text="@string/btnF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button41"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:drawableTop="@drawable/g"
                android:text="@string/btnG"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button36"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:drawableTop="@drawable/h"
                android:text="@string/btnH"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button34"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:drawableTop="@drawable/j"
                android:text="@string/btnJ"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button38"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:drawableTop="@drawable/k"
                android:text="@string/btnK"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button32"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:drawableTop="@drawable/l"
                android:text="@string/btnL"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="120dp"
            android:layout_weight="0.33"
            android:gravity="top"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button51"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:drawableTop="@drawable/z"
                android:text="@string/btnZ"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button52"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:drawableTop="@drawable/x"
                android:text="@string/btnX"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button53"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:drawableTop="@drawable/c"
                android:text="@string/btnC"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button54"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:drawableTop="@drawable/v"
                android:text="@string/btnV"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button56"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:drawableTop="@drawable/b"
                android:text="@string/btnB"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button60"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:drawableTop="@drawable/n"
                android:text="@string/btnN"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button58"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:drawableTop="@drawable/m"
                android:text="@string/btnM"
                android:textSize="24sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>